"use strict";

/* Нарисовать горку с помощью console.log (используя цикл for),
как показано на рисунке, только у вашей горки должно быть 20
рядов, а не 5 */

for (let i = 1, spruce = ""; i <=20; i++) { // цикл на 20 итераций
    spruce += "x";
    // с каждой итерацией конкатенирую к переменной еще один символ x
    console.log(spruce);
}